<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang CV</title>
</head>
<body>
    <h1>Đây là CV</h1>
    <ul>
        <li>Họ và tên: Trương Đình Anh</li>
        <li>Địa chỉ: ABC, Trung Lập</li>
        <li>Số điện thoại: 09654321</li>
        <li>Email:rtyu@gmail.com</li>
        <li>Ảnh(nếu có):</li>
        <li>Học vấn: 12/12</li>
        <li>Bằng cấp: ABC-123</li>
        <li>Kỹ năng: Đa năng</li>
        <li>Kinh nghiệm: VỪa đủ</li>
        <li>Định hướng phát triển cá nhân: sẽ có trong tương lai</li>
    </ul>
</body>
</html>